#!/bin/sh

export DATACOUCH_ADMIN_NAME=""
export DATACOUCH_ADMIN_PASSWORD=""

# For twitter oauth:
export DATACOUCH_TWITTER_SECRET="SECRET FROM https://dev.twitter.com/ HERE"
export DATACOUCH_TWITTER_KEY="KEY FROM https://dev.twitter.com/ HERE"

# Optional:
export DATACOUCH_ROOT="http://$DATACOUCH_ADMIN_NAME:$DATACOUCH_ADMIN_PASSWORD@localhost:5914"
export DATACOUCH_NONADMIN_ROOT="http://localhost:5914"
export DATACOUCH_VHOST="couchdb.dev:5914"
